<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Mediatillägg för Simrishamns kommun</Title>
    <Company>Simrishamns kommun</Company>
    <Description>Bibliotek med resurser för digital media producerad av Simrishamns kommun.</Description>
    <Copyright>Copyright © Simrishamns kommun 2024</Copyright>
  </PropertyGroup>

	<PropertyGroup>
		<PackageVersion>1.0.1-alpha</PackageVersion>
	</PropertyGroup>
</Project>
